<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <!--
     Copyright (C) 2006 Joe Walnes.
     Copyright (C) 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2015, 2016, 2017 XStream committers.
     All rights reserved.
     
     The software in this package is published under the terms of the BSD
     style license a copy of which has been included with this distribution in
     the LICENSE.txt file.
     
     Created on 29. July 2006 by Mauro Talevi
     -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.thoughtworks.xstream</groupId>
  <artifactId>xstream-parent</artifactId>
  <packaging>pom</packaging>
  <version>1.4.10</version>
  <name>XStream Parent</name>
  <url>http://x-stream.github.io</url>
  <description>
    XStream is a serialization library from Java objects to XML and back.
  </description>

  <inceptionYear>2004</inceptionYear>
  <organization>
    <name>XStream</name>
    <url>http://x-stream.github.io</url>
  </organization>

  <developers>
    <developer>
      <id>xstream</id>
      <name>XStream Committers</name>
      <url>http://x-stream.github.io/team.html</url>
    </developer>
  </developers>

  <profiles>
    <profile>
      <id>jdk19</id>
      <activation>
        <jdk>9</jdk>
      </activation>
      <properties>
        <version.java.source>1.6</version.java.source>
        <version.java.target>1.6</version.java.target>
      </properties>
    </profile>
    <profile>
      <id>jdk18ge</id>
      <activation>
        <jdk>[1.8,)</jdk>
      </activation>
      <properties>
        <javadoc.xdoclint>-Xdoclint:-missing</javadoc.xdoclint>
        <version.plugin.felix.bundle>2.5.4</version.plugin.felix.bundle>
      </properties>
    </profile>
    <profile>
      <id>jdk16</id>
      <activation>
        <jdk>1.6</jdk>
      </activation>
      <properties>
        <version.org.openjdk.jmh>1.16</version.org.openjdk.jmh>
      </properties>
    </profile>
    <profile>
      <!-- build with Maven 3.2.5 !!! -->
      <id>jdk16-ge</id>
      <activation>
        <jdk>[1.6,)</jdk>
      </activation>
      <modules>
        <module>xstream-jmh</module>
        <module>xstream-distribution</module>
      </modules>
    </profile>
    <profile>
      <!-- build with Maven 3.0.5 !!! -->
      <id>jdk15</id>
      <activation>
        <jdk>1.5</jdk>
      </activation>
      <properties>
        <version.hsqldb>1.8.0.10</version.hsqldb>
        <version.org.hibernate.core>3.6.6.Final</version.org.hibernate.core>
      </properties>
    </profile>
    <profile>
      <!-- build with Maven 2.0.10 !!! -->
      <id>jdk14</id>
      <activation>
        <jdk>1.4</jdk>
      </activation>
      <properties>
        <version.java.source>1.3</version.java.source>
        <version.java.target>1.3</version.java.target>
        <version.plugin.maven.enforcer>1.0-beta-1</version.plugin.maven.enforcer>
        <link.javadoc.javase>http://docs.oracle.com/javase/1.4.2/docs/api/</link.javadoc.javase>
        <!-- repeat Hibernate version dependencies, JDK intervals in activation is not supported with M2.0.x -->
        <version.hsqldb>1.8.0.10</version.hsqldb>
        <version.org.hibernate.core>3.3.2.GA</version.org.hibernate.core>
        <version.org.hibernate.envers>3.6.6.Final</version.org.hibernate.envers><!-- not usable with JDK 1.4 -->
      </properties>
    </profile>
    <profile>
      <id>java</id>
      <activation>
        <file>
          <exists>src/java</exists>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-enforcer-plugin</artifactId>
            <!-- overwrite codehaus-parent -->
            <version>${version.plugin.maven.enforcer}</version>
            <executions>
              <execution>
                <id>enforce-java-version</id>
                <goals>
                  <goal>enforce</goal>
                </goals>
                <configuration>
                  <rules>
                    <requireJavaVersion>
                      <version>${version.java.enforced}</version>
                    </requireJavaVersion>
                  </rules>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>osgi</id>
      <activation>
        <jdk>[1.6,)</jdk>
        <file>
          <exists>profiles/osgi</exists>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.felix</groupId>
            <artifactId>maven-bundle-plugin</artifactId>
            <executions>
              <execution>
                <id>bundle-manifest</id>
                <phase>process-classes</phase>
                <goals>
                  <goal>manifest</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <instructions combine.children="append">
                <Export-Package>${bundle.export.package}</Export-Package>
              </instructions>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <executions>
              <execution>
                <id>default-jar</id>
                <goals>
                  <goal>jar</goal>
                </goals>
                <configuration>
                  <archive combine.children="append">
                    <manifestFile>${project.build.directory}/OSGi/MANIFEST.MF</manifestFile>
                  </archive>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
      <properties>
        <bundle.export.package>${project.groupId}.*;-noimport:=true</bundle.export.package>
      </properties>
    </profile>
    <profile>
      <id>xstream-release</id>
      <properties>
        <version.java.enforced>[1.8,1.9)</version.java.enforced>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>coveralls</id>
      <activation>
        <file>
          <exists>profiles/coveralls</exists>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>cobertura-maven-plugin</artifactId>
            <configuration>
              <formats>
                <format>xml</format>
              </formats>
              <aggregate>true</aggregate>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.eluder.coveralls</groupId>
            <artifactId>coveralls-maven-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <modules>
    <module>xstream</module>
    <module>xstream-hibernate</module>
    <module>xstream-benchmark</module>
  </modules>

  <licenses>
    <license>
      <name>BSD style</name>
      <url>http://x-stream.github.io/license.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <issueManagement>
    <system>github</system>
    <url>https://github.com/x-stream/xstream/issues/</url>
  </issueManagement>
  <ciManagement>
    <system>Travis</system>
    <url>https://travis-ci.org/x-stream/xstream</url>
  </ciManagement>
  <mailingLists>
    <mailingList>
      <name>XStream Users List</name>
      <subscribe>xstream-user+subscribe@googlegroups.com</subscribe>
      <unsubscribe>xstream-user+unsubscribe@googlegroups.com</unsubscribe>
      <post>xstream-user@googlegroups.com</post>
      <archive>https://groups.google.com/forum/#!forum/xstream-user</archive>
      <otherArchives>
        <otherArchive>http://news.gmane.org/gmane.comp.java.xstream.user</otherArchive>
        <otherArchive>http://markmail.org/search/list:org.codehaus.xstream.user</otherArchive>
      </otherArchives>
    </mailingList>
    <mailingList>
      <name>XStream Notifications List</name>
      <subscribe>xstream-notifications+subscribe@googlegroups.com</subscribe>
      <unsubscribe>xstream-notifications+unsubscribe@googlegroups.com</unsubscribe>
      <post>xstream-notifications@googlegroups.com</post>
      <archive>https://groups.google.com/forum/#!forum/xstream-notifications</archive>
      <otherArchives>
        <otherArchive>http://news.gmane.org/gmane.comp.java.xstream.scm</otherArchive>
      </otherArchives>
    </mailingList>
    <mailingList>
      <name>Former (pre-2015-06) Development List</name>
      <archive>http://news.gmane.org/gmane.comp.java.xstream.dev</archive>
      <otherArchives>
        <otherArchive>http://markmail.org/search/list:org.codehaus.xstream.dev</otherArchive>
      </otherArchives>
    </mailingList>
    <mailingList>
      <name>Former (pre-2015-06) Announcements List</name>
      <archive>http://markmail.org/search/list:org.codehaus.xstream.announce</archive>
    </mailingList>
  </mailingLists>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.thoughtworks.xstream</groupId>
        <artifactId>xstream</artifactId>
        <version>1.4.10</version>
      </dependency>
      <dependency>
        <groupId>com.thoughtworks.xstream</groupId>
        <artifactId>xstream</artifactId>
        <version>1.4.10</version>
        <classifier>tests</classifier>
        <type>test-jar</type>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.thoughtworks.xstream</groupId>
        <artifactId>xstream</artifactId>
        <version>1.4.10</version>
        <classifier>javadoc</classifier>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.thoughtworks.xstream</groupId>
        <artifactId>xstream-hibernate</artifactId>
        <version>1.4.10</version>
      </dependency>
      <dependency>
        <groupId>com.thoughtworks.xstream</groupId>
        <artifactId>xstream-hibernate</artifactId>
        <version>1.4.10</version>
        <classifier>javadoc</classifier>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.thoughtworks.xstream</groupId>
        <artifactId>xstream-jmh</artifactId>
        <version>1.4.10</version>
      </dependency>
      <dependency>
        <groupId>com.thoughtworks.xstream</groupId>
        <artifactId>xstream-jmh</artifactId>
        <version>1.4.10</version>
        <classifier>javadoc</classifier>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.thoughtworks.xstream</groupId>
        <artifactId>xstream-benchmark</artifactId>
        <version>1.4.10</version>
      </dependency>
      <dependency>
        <groupId>com.thoughtworks.xstream</groupId>
        <artifactId>xstream-benchmark</artifactId>
        <version>1.4.10</version>
        <classifier>javadoc</classifier>
        <scope>provided</scope>
      </dependency>
            
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${version.commons.io}</version>
      </dependency>

      <dependency>
        <groupId>commons-cli</groupId>
        <artifactId>commons-cli</artifactId>
        <version>${version.commons.cli}</version>
      </dependency>

      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>${version.commons.lang}</version>
      </dependency>

      <dependency>
        <groupId>cglib</groupId>
        <artifactId>cglib-nodep</artifactId>
        <version>${version.cglib.nodep}</version>
      </dependency>
      <dependency>
        <groupId>javassist</groupId>
        <artifactId>javassist</artifactId>
        <version>${version.javaassist}</version>
      </dependency>

      <dependency>
        <groupId>dom4j</groupId>
        <artifactId>dom4j</artifactId>
        <version>${version.dom4j}</version>
        <exclusions>
          <exclusion>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.jdom</groupId>
        <artifactId>jdom</artifactId>
        <version>${version.org.jdom}</version>
      </dependency>
      <dependency>
        <groupId>org.jdom</groupId>
        <artifactId>jdom2</artifactId>
        <version>${version.org.jdom2}</version>
      </dependency>

      <dependency>
        <groupId>joda-time</groupId>
        <artifactId>joda-time</artifactId>
        <version>${version.joda-time}</version>
      </dependency>

      <dependency>
        <groupId>com.megginson.sax</groupId>
        <artifactId>xml-writer</artifactId>
        <version>${version.com.megginson.sax.xml-writer}</version>
        <exclusions>
          <exclusion>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>stax</groupId>
        <artifactId>stax</artifactId>
        <version>${version.stax}</version>
      </dependency>
      <dependency>
        <groupId>stax</groupId>
        <artifactId>stax-api</artifactId>
        <version>${version.stax.api}</version>
      </dependency>

      <dependency>
        <groupId>org.codehaus.woodstox</groupId>
        <artifactId>wstx-asl</artifactId>
        <version>${version.org.codehaus.woodstox.asl}</version>
      </dependency>

      <dependency>
        <groupId>xom</groupId>
        <artifactId>xom</artifactId>
        <version>${version.xom}</version>
        <exclusions>
          <exclusion>
            <groupId>xerces</groupId>
            <artifactId>xmlParserAPIs</artifactId>
          </exclusion>
          <exclusion>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
          </exclusion>
          <exclusion>
            <groupId>xalan</groupId>
            <artifactId>xalan</artifactId>
          </exclusion>
          <exclusion>
            <groupId>jaxen</groupId>
            <artifactId>jaxen</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>xpp3</groupId>
        <artifactId>xpp3_min</artifactId>
        <version>${version.xpp3}</version>
      </dependency>
      <dependency>
        <groupId>net.sf.kxml</groupId>
        <artifactId>kxml2-min</artifactId>
        <version>${version.net.sf.kxml.kxml2}</version>
      </dependency>
      <dependency>
        <groupId>net.sf.kxml</groupId>
        <artifactId>kxml2</artifactId>
        <version>${version.net.sf.kxml.kxml2}</version>
      </dependency>
      <dependency>
        <groupId>xmlpull</groupId>
        <artifactId>xmlpull</artifactId>
        <version>${version.xmlpull}</version>
      </dependency>

      <dependency>
        <groupId>oro</groupId>
        <artifactId>oro</artifactId>
        <version>${version.oro}</version>
      </dependency>

      <dependency>
        <groupId>org.json</groupId>
        <artifactId>json</artifactId>
        <version>${version.org.json}</version>
      </dependency>

      <dependency>
        <groupId>org.codehaus.jettison</groupId>
        <artifactId>jettison</artifactId>
        <version>${version.org.codehaus.jettison}</version>
      </dependency>

      <dependency>
        <groupId>xml-apis</groupId>
        <artifactId>xml-apis</artifactId>
        <version>${version.xml-apis}</version>
      </dependency>

      <dependency>
        <groupId>xerces</groupId>
        <artifactId>xercesImpl</artifactId>
        <version>${version.xerces.impl}</version>
      </dependency>

      <dependency>
        <groupId>javax.activation</groupId>
        <artifactId>activation</artifactId>
        <version>${version.javax.activation}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>${version.org.hibernate.core}</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-envers</artifactId>
        <version>${version.org.hibernate.envers}</version>
        <exclusions>
          <exclusion>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.hsqldb</groupId>
        <artifactId>hsqldb</artifactId>
        <version>${version.hsqldb}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${version.org.slf4j}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>${version.org.slf4j}</version>
        <scope>runtime</scope>
      </dependency>

      <dependency>
        <groupId>org.openjdk.jmh</groupId>
        <artifactId>jmh-core</artifactId>
        <version>${version.org.openjdk.jmh}</version>
      </dependency>
      <dependency>
        <groupId>org.openjdk.jmh</groupId>
        <artifactId>jmh-generator-annprocess</artifactId>
        <version>${version.org.openjdk.jmh}</version>
        <scope>provided</scope>
      </dependency>

      <!-- always test-scoped -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${version.junit}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>jmock</groupId>
        <artifactId>jmock</artifactId>
        <version>${version.jmock}</version>
        <scope>test</scope>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <build>
    <sourceDirectory>${basedir}/src/java</sourceDirectory>
    <resources>
      <resource>
        <directory>${basedir}/src/java</directory>
        <includes>
          <include>**/*.properties</include>
          <include>**/*.xml</include>
        </includes>
      </resource>
    </resources>
    <testSourceDirectory>${basedir}/src/test</testSourceDirectory>
    <testResources>
      <testResource>
        <directory>${basedir}/src/test</directory>
        <includes>
          <include>**/*.xml</include>
          <include>**/*.xsl</include>
          <include>**/*.txt</include>
        </includes>
      </testResource>
    </testResources>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>${version.plugin.maven.antrun}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>${version.plugin.maven.assembly}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>${version.plugin.maven.clean}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${version.plugin.maven.compiler}</version>
          <configuration>
            <source>${version.java.source}</source>
            <target>${version.java.target}</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>${version.plugin.maven.dependency}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>${version.plugin.maven.deploy}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-eclipse-plugin</artifactId>
          <configuration>
            <downloadSources>true</downloadSources>
            <projectNameTemplate>[artifactId]-1.4.x</projectNameTemplate>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>${version.plugin.maven.enforcer}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-gpg-plugin</artifactId>
          <version>${version.plugin.maven.gpg}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>${version.plugin.maven.install}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${version.plugin.maven.jar}</version>
          <configuration>
            <archive>
              <manifest>
                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              </manifest>
              <manifestEntries>
                <Specification-Version>${project.info.majorVersion}.${project.info.minorVersion}</Specification-Version>
                <X-Compile-Source>${version.java.source}</X-Compile-Source>
                <X-Compile-Target>${version.java.target}</X-Compile-Target>
                <X-Builder>Maven ${maven.version}</X-Builder>
                <X-Build-Time>${maven.build.timestamp}</X-Build-Time>
                <X-Build-Os>${os.name}</X-Build-Os>
              </manifestEntries>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>${version.plugin.maven.javadoc}</version>
          <executions>
            <execution>
              <id>attach-javadocs</id>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <detectJavaApiLink>false</detectJavaApiLink>
            <additionalparam>${javadoc.xdoclint}</additionalparam>
            <source>${version.java.source}</source>
            <links>
              <link>${link.javadoc.javase}</link>
            </links>
            <archive>
              <manifest>
                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              </manifest>
              <manifestEntries>
                <Specification-Version>${project.info.majorVersion}.${project.info.minorVersion}</Specification-Version>
              </manifestEntries>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>${version.plugin.maven.release}</version>
          <configuration>
            <mavenExecutorId>forked-path</mavenExecutorId>
            <goals>deploy</goals>
            <autoVersionSubmodules>true</autoVersionSubmodules>
            <useReleaseProfile>false</useReleaseProfile>
            <arguments>-Pxstream-release</arguments>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${version.plugin.maven.resources}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>${version.plugin.maven.site}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>${version.plugin.maven.source}</version>
          <executions>
            <execution>
              <id>attach-sources</id>
              <phase>package</phase>
              <goals>
                <goal>jar-no-fork</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <archive>
              <manifest>
                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              </manifest>
              <manifestEntries>
                <Specification-Version>${project.info.majorVersion}.${project.info.minorVersion}</Specification-Version>
                <Bundle-ManifestVersion>2</Bundle-ManifestVersion>
                <Bundle-Name>${project.name} Sources</Bundle-Name>
                <Bundle-SymbolicName>${project.artifactId}.sources</Bundle-SymbolicName>
                <Bundle-Vendor>${project.organization.name} Sources</Bundle-Vendor>
                <Bundle-Version>${project.info.osgiVersion} Sources</Bundle-Version>
                <Eclipse-SourceBundle>${project.artifactId};version=${project.info.osgiVersion}</Eclipse-SourceBundle>
                <X-Compile-Source>${version.java.source}</X-Compile-Source>
                <X-Compile-Target>${version.java.target}</X-Compile-Target>
                <X-Builder>Maven ${maven.version}</X-Builder>
                <X-Build-Time>${maven.build.timestamp}</X-Build-Time>
                <X-Build-Os>${os.name}</X-Build-Os>
              </manifestEntries>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${version.plugin.maven.surefire}</version>
          <configuration>
            <argLine>${surefire.argline}</argLine>
            <forkMode>once</forkMode>
            <printSummary>true</printSummary>
            <useFile>false</useFile>
            <includes>
                <include>**/*Test.java</include>
                <include>**/*TestSuite.java</include>
            </includes>
            <excludes>
                <exclude>**/Abstract*Test.java</exclude>
                <exclude>**/*$*.java</exclude>
            </excludes>
            <systemProperties>
              <property>
                <name>java.awt.headless</name>
                <value>true</value>
              </property>
            </systemProperties>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-report-plugin</artifactId>
          <version>${version.plugin.maven.surefire}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>${version.plugin.mojo.build-helper}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>cobertura-maven-plugin</artifactId>
          <version>${version.plugin.mojo.cobertura}</version>
          <executions>
            <execution>
              <goals>
                <goal>clean</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>jxr-maven-plugin</artifactId>
          <version>${version.plugin.mojo.jxr}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.xsite</groupId>
          <artifactId>xsite-maven-plugin</artifactId>
          <version>${version.plugin.codehaus.xsite}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <version>${version.plugin.felix.bundle}</version>
          <configuration>
            <manifestLocation>${project.build.directory}/OSGi</manifestLocation>
            <instructions>
              <_nouses>true</_nouses>
              <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
              <Specification-Version>${project.info.majorVersion}.${project.info.minorVersion}</Specification-Version><!-- FELIX-3392 -->
            </instructions>
            <archive>
              <manifest>
                <addDefaultSpecificationEntries>false</addDefaultSpecificationEntries><!-- FELIX-3392 -->
              </manifest>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.eluder.coveralls</groupId>
          <artifactId>coveralls-maven-plugin</artifactId>
          <version>${version.plugin.eluder.coveralls}</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
          <id>versions</id>
          <phase>initialize</phase>
          <goals>
            <goal>maven-version</goal>
            <goal>parse-version</goal>
          </goals>
          <configuration>
            <propertyPrefix>project.info</propertyPrefix>
          </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <tagBase>https://svn.codehaus.org/xstream/tags</tagBase>
        </configuration>
      </plugin>
    </plugins>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav</artifactId>
        <version>${version.org.apache.maven.wagon.webdev}</version>
      </extension>
    </extensions>
  </build>

  <distributionManagement>
    <repository>
      <id>ossrh-staging</id>
      <url>http://oss.sonatype.org/service/local/staging/deploy/maven2</url>
    </repository>
    <snapshotRepository>
      <id>ossrh-snapshots</id>
      <url>http://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <!--site>
      <id>github</id>
      <url>scm:git:ssh://git@github.com/x-stream/x-stream.github.io.git</url>
    </site-->
  </distributionManagement>

  <scm>
    <url>http://github.com/x-stream/xstream</url>
    <developerConnection>scm:git:https://github.com/x-stream/xstream.git</developerConnection>
    <connection>scm:git:https://github.com/x-stream/xstream.git</connection>
    <tag>v-1.4.x</tag>
  </scm>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <version.java.source>1.5</version.java.source>
    <version.java.target>1.5</version.java.target>
    <version.java.enforced>[1.4,)</version.java.enforced>

    <version.plugin.codehaus.xsite>1.2.1</version.plugin.codehaus.xsite>
    <version.plugin.felix.bundle>2.3.7</version.plugin.felix.bundle>
    <version.plugin.maven.antrun>1.1</version.plugin.maven.antrun>
    <version.plugin.maven.assembly>2.1</version.plugin.maven.assembly>
    <version.plugin.maven.clean>2.2</version.plugin.maven.clean>
    <version.plugin.maven.compiler>2.1</version.plugin.maven.compiler><!-- JDK 1.4 compatible -->
    <version.plugin.maven.dependency>2.1</version.plugin.maven.dependency>
    <version.plugin.maven.deploy>2.3</version.plugin.maven.deploy>
    <version.plugin.maven.enforcer>1.4</version.plugin.maven.enforcer>
    <version.plugin.maven.gpg>1.4</version.plugin.maven.gpg>
    <version.plugin.maven.install>2.2</version.plugin.maven.install>
    <version.plugin.maven.jar>2.2</version.plugin.maven.jar>
    <version.plugin.maven.javadoc>2.10</version.plugin.maven.javadoc>
    <version.plugin.maven.release>2.1</version.plugin.maven.release>
    <version.plugin.maven.resources>2.2</version.plugin.maven.resources>
    <version.plugin.maven.site>2.0-beta-6</version.plugin.maven.site>
    <version.plugin.maven.source>2.1.2</version.plugin.maven.source>
    <version.plugin.maven.surefire>2.4.3</version.plugin.maven.surefire>
    <version.plugin.mojo.build-helper>1.5</version.plugin.mojo.build-helper>
    <version.plugin.mojo.cobertura>2.7</version.plugin.mojo.cobertura>
    <version.plugin.mojo.jxr>2.0-beta-1</version.plugin.mojo.jxr>
    <version.plugin.eluder.coveralls>4.2.0</version.plugin.eluder.coveralls>

    <version.org.apache.maven.wagon.webdev>1.0-beta-2</version.org.apache.maven.wagon.webdev>

    <version.cglib.nodep>2.2</version.cglib.nodep>
    <version.com.megginson.sax.xml-writer>0.2</version.com.megginson.sax.xml-writer>
    <version.commons.cli>1.1</version.commons.cli>
    <version.commons.io>1.4</version.commons.io>
    <version.commons.lang>2.4</version.commons.lang>
    <version.dom4j>1.6.1</version.dom4j>
    <version.hsqldb>2.2.8</version.hsqldb>
    <version.javaassist>3.12.1.GA</version.javaassist>
    <version.javax.activation>1.1.1</version.javax.activation>
    <version.jmock>1.0.1</version.jmock>
    <version.joda-time>1.6</version.joda-time>
    <version.junit>3.8.1</version.junit>
    <version.net.sf.kxml.kxml2>2.3.0</version.net.sf.kxml.kxml2>
    <version.org.codehaus.jettison>1.2</version.org.codehaus.jettison>
    <version.org.codehaus.woodstox.asl>3.2.7</version.org.codehaus.woodstox.asl>
    <version.org.hibernate.core>4.2.5.Final</version.org.hibernate.core>
    <version.org.hibernate.envers>${version.org.hibernate.core}</version.org.hibernate.envers>
    <version.org.jdom>1.1.3</version.org.jdom>
    <version.org.jdom2>2.0.5</version.org.jdom2>
    <version.org.json>20080701</version.org.json>
    <version.org.openjdk.jmh>1.19</version.org.openjdk.jmh>
    <version.org.slf4j>1.6.1</version.org.slf4j>
    <version.oro>2.0.8</version.oro>
    <version.stax>1.2.0</version.stax>
    <version.stax.api>1.0.1</version.stax.api>
    <version.xerces.impl>2.8.1</version.xerces.impl>
    <version.xml-apis>1.3.04</version.xml-apis>
    <version.xmlpull>1.1.3.1</version.xmlpull>
    <version.xom>1.1</version.xom>
    <version.xpp3>1.1.4c</version.xpp3>

    <link.javadoc.javase>http://docs.oracle.com/javase/8/docs/api/</link.javadoc.javase>

    <javadoc.xdoclint />
    <surefire.argline />
  </properties>
</project>
