#
#Fri Aug 25 11:55:29 GMT-03:00 2017
task-tag-projects-already-scanned=interface2,textarqualquercoisa,EXERCICIO,clienteproject,servidor_rede,Consultorio,clienteproject15-08,ClassesObjetos,Logistica,RemoteSystemsTempFiles,Desligamento Autom\u00E1tico - Projeto Automa\u00E7\u00E3o Salas IFPB,Teste Socket,TreinerClass,Pesquisaprojeto,receberpng,DataServer,XML,clienteproject2,Hospital,clienteprojectFINAL,exercicio1,Interface,socketcliente
